# SECRET_KEY is required, uncomment and set as described in
# Setting secret keys at http://flask.pocoo.org/docs/0.10/quickstart/
#SECRET_KEY = ''

UPLOAD_FOLDER = '/path/to/folder'
DATABASE_FILE = '/path/to/spice.sql'

# What web path file uploads are available at
UPLOAD_WEB_PATH = 'http://example.com/uploads'

# Web path to static assets for templates
STATIC_WEB_PATH = 'http://example.com/static'

CACHE_FOLDER = '/path/to/file/cache'
CACHE_WEB_PATH = 'http://example.com/static/chache'
