# SECRET_KEY is required, uncomment and set as described in
# Setting secret keys at http://flask.pocoo.org/docs/1.0/quickstart/#sessions
#SECRET_KEY = ''

UPLOAD_FOLDER = '/path/to/folder'
DATABASE_FILE = '/path/to/spice.sql'
CACHE_FOLDER = '/path/to/file/cache'
