SECRET_KEY = 'haha'
UPLOAD_FOLDER = '/Users/jcantrell/Projects/spice/uploads'

DATABASE_FILE = '/tmp/spice.sql'

#What web path file uploads are available at
UPLOAD_WEB_PATH = 'http://spice.10.0.1.5.xip.io/uploads'

#Web path to static assets for templates
STATIC_WEB_PATH = 'http://spice.10.0.1.5.xip.io/static'
